       IDENTIFICATION DIVISION.
       PROGRAM-ID.  EDITEDPICTURE.
       AUTHOR. PHADOL WONGSIRI.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  SENDING-DATA      PIC 99999V99 VALUE 24123.45.
       01  EDITED-PICTURE    PIC $$,$$9.99.

       PROCEDURE DIVISION.
       Begin.
           DISPLAY SENDING-DATA
           MOVE  SENDING-DATA TO EDITED-PICTURE
           DISPLAY "result = " EDITED-PICTURE
           STOP RUN.